
<html>
<head>
    <title>About Me - Parvathi</title>
    <style>
        body {
            background-image: url("img2.png");
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
        }
        h1{
            color: deeppink;
        }

        header {
            text-align: center;
            padding: 50
        }

        section {
            max-width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.702);
            border-radius: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h2{
            color:goldenrod;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to my About Me page! I'm Parvathi, a passionate Web developer based in Vellore. With a background in Computer Science and engineering, I thrive on turning ideas into innovative solutions.</p>

            <h2>My Journey</h2>
            <p>My journey in the world of Computer Science and Engineering began with a deep curiosity and a love for programming. My passion for technology ignited during my early years, fueled by an insatiable curiosity to understand how things work and a desire to create meaningful solutions. As I delved into the world of coding, algorithms, and software development, each project became a stepping stone in my learning process.</p>

            <h2>My Photos</h2>
            <img src="parvathi.png" alt="Your Name" style="float: left; margin-right: 10px;" width="100" height="100">
            <p>Here's a glimpse of me!</p>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h2 >My Interests</h2>
            <img src="interest1.png" alt="Interest 1" style="float: right; margin-left: 10px;" width="100" height="50">
            <img src="interest2.png" alt="Hobby 2" style="float: left; margin-right: 10px;" width="100" height="100">
            <p>Outside of work, I'm passionate about Singing. Whether it's reading books or singing, these activities fuel my creativity and keep me inspired always.Music has always been a powerful muse for me. Singing allows me to contact with emotions and tell stories through melody. The creative process of making music not only nurtures the soul but also enhance my problem-solving skills. It is not just about hitting the right nodes but also about building a connection with the audience. Also literature is also a self-discovering and continuous learning. </p>
        </section>
    </main>

    <footer>
        &copy; 2024 Parvathi
    </footer>

</body>
</html>
